IntroXamarin.App/IntroXamarin.App/Views/Forms/RegisterPatternPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.RegisterPattern"
             xmlns:viewModel="clr-namespace:IntroXamarin.App.ViewModels.Forms">

    <ContentPage.BindingContext>
        <viewModel:RegisterPatternViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">

            <StackLayout Margin="20,32"
                         Spacing="0">

                <Frame BackgroundColor="SkyBlue" CornerRadius="20">
                    <Label Text="Register" 
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                </Frame>

                <Label Text="First Name"/>
                <Entry Placeholder="Enter the first name" x:Name="FirstName"/>

                <Label Text="Last Name"/>
                <Entry Placeholder="Enter the last name" x:Name="LastName"/>

                <Label Text="Telephone"/>
                <Entry Placeholder="Enter the telephone" 
                        Keyboard="Numeric"
                        x:Name="Telephone"/>

                <Label Text="Email"/>
                <Entry Placeholder="Enter the email" 
                        Keyboard="Email"
                        x:Name="Email"/>

                <Label Text="Enrollment Date"/>
                <DatePicker x:Name="EnrollmentDate" Date="2022-05-12"/>

                <Button Text="Register" 
                    BackgroundColor="Beige"
                    TextColor="Black"
                    CornerRadius="50"
                    x:Name="Register"
                    Clicked="Register_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>